
    name: PerfAction for JMeter
    # You may pin to the exact commit or the version.
    # uses: QAInsights/PerfAction@2c22274f313e13ce9ddaf60c9f337a0e628fcb9d
    uses: QAInsights/PerfAction@2.0
      with:
    # jmeter test plan to execute
    test-plan-path: './CLOUDENLYTESTPLAN.jmx'
    # Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui
    args: # optional
